NODE_ENV=development  
PORT=3000
DB_USERNAME=admin
DB_PASSWORD=OaOXaclp0i0I8rr3
CONN_STR=mongodb+srv://admin:OaOXaclp0i0I8rr3@cluster0.qmpifzz.mongodb.net/Kshitij?retryWrites=true&w=majority
SECRET='DFSB-C0FSDN-SDFSKJAD-LJDAFB-JBFJ'
REGISTRATION_POINTS=10